[33mcommit 64bd0c675db23f9c2e59ffee0482b1360e09b2d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ahmed-Mahrou <ahmeddivel88@gmail.com>
Date:   Thu May 16 02:01:06 2024 +0300

    9th commit

[33mcommit 6251184d75428cdc8224ab496bc00a552d9707fc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mahmoudfarag161 <farag4611@gmail.com>
Date:   Sat May 11 21:53:43 2024 +0300

    8th commit

[33mcommit 808632bfee735135553d69f1bd402d90b57030ab[m
Author: ShEmAMoHaMeD <162624719+ShEmAMoHaMeD@users.noreply.github.com>
Date:   Sat May 11 05:29:44 2024 -0700

    Logo.js

[33mcommit d99773b380f3cab84f3ee02782cc25d343d56bf1[m
Author: ShEmAMoHaMeD <162624719+ShEmAMoHaMeD@users.noreply.github.com>
Date:   Sat May 11 05:27:59 2024 -0700

    Add files via upload

[33mcommit 2b455c158004992a823baad9809680010d1075fe[m
Author: ShEmAMoHaMeD <162624719+ShEmAMoHaMeD@users.noreply.github.com>
Date:   Sat May 11 05:26:32 2024 -0700

    Footer.js

[33mcommit 68d070dfcc5dc997327df7adc2be68d2fe1558e5[m
Author: ShEmAMoHaMeD <162624719+ShEmAMoHaMeD@users.noreply.github.com>
Date:   Fri May 10 11:05:29 2024 -0700

    ProductDetails.js

[33mcommit be8442758edbff0afc8e82e04f984e1b4b5761d2[m
Author: Ahmed-Mahrou <ahmeddivel88@gmail.com>
Date:   Thu May 9 20:55:57 2024 +0300

    third commit

[33mcommit fe1b9c14cbc8c7c052022c665be71ccf8c9d3bfc[m
Author: mahmoudfarag161 <farag4611@gmail.com>
Date:   Tue May 7 21:07:56 2024 +0300

    sec commit

[33mcommit b7c74754cc498bd449122fc4888872e271772334[m
Author: Ahmed-Mahrou <ahmeddivel88@gmail.com>
Date:   Fri May 3 01:37:54 2024 +0300

    initial commit
